Elapsed Time: 5.459s
    GPU Time: 0.039s
EU Array Stalled/Idle: 91.5% of Elapsed time with GPU busy
 | The percentage of time when the EUs were stalled or idle is high, which has a
 | negative impact on compute-bound applications.
 |
    GPU L3 Bandwidth Bound: 6.4% of peak value

        Hottest GPU Computing Tasks Bound by GPU L3 Bandwidth
        Computing Task                      Total Time
        ----------------------------------  ----------
        reorder_weights_opt_225_weight_0_0      0.001s
        reorder_weights_opt_224_weight_0_0      0.000s
    Occupancy: 22.4% of peak value
     | Several factors including shared local memory, use of memory barriers,
     | and inefficient work scheduling can cause a low value of the occupancy
     | metric.
     |

        Hottest GPU Computing Tasks with Low Occupancy
        Computing Task                                       Total Time  SIMD Width  Peak EU Threads Occupancy(%)  Occupancy(%)  SIMD Utilization(%)
        ---------------------------------------------------  ----------  ----------  ----------------------------  ------------  -------------------
        reorder_weights_opt_225_weight_0_0                       0.001s          16                        100.0%         76.0%               100.0%
        convolution_gpu_bfyx_f16_7543907540957867454_0_0         0.001s          16                        100.0%          6.1%               100.0%
        convolution_gpu_bfyx_f16_1x1_547689880436035411_0_0      0.001s          16                        100.0%          3.0%               100.0%
        [Others]                                                 0.010s         N/A                          0.0%         12.4%                 0.0%
    Sampler Busy: 16.4% of peak value

        Hottest GPU Computing Tasks with High Sampler Usage
        Computing Task  Total Time
        --------------  ----------
Collection and Platform Info
    Application Command Line: W:\Building\gsoc_prep\openvino\bin\intel64\Release\benchmark_app.exe "-m" "..\resnet-50-pytorch\FP16\resnet-50-pytorch.xml" "-d" "GPU" "-niter" "1" "-api" "sync" "-nireq" "1" 
    Operating System: Microsoft Windows 11
    Computer Name: Jay
    Result Size: 22.3 MB 
    Collection start time: 08:52:23 30/03/2026 UTC
    Collection stop time: 08:52:28 30/03/2026 UTC
    Collector Type: Event-based sampling driver,User-mode sampling and tracing
    CPU
        Name: Intel(R) microarchitecture code named Alderlake-P
        Frequency: 2.688 GHz
        Logical CPU Count: 20
    GPU
        Name: Intel(R) Iris(R) Xe Graphics
        Vendor: Intel Corporation
        Driver: 32.0.101.7084
        EU Count: 96
        Max EU Thread Count: 7
        Max Core Frequency: 1.400 GHz
        L3 size: 3.9 MB 
        GPU OpenCL Info
            Version: OpenCL 3.0 NEO 
            Max Compute Units: 96
            Max Work Group Size: 512
            Local Memory: 65.5 KB 
            SVM Capabilities

Recommendations:
    GPU Time, % of Elapsed time: 0.7%
     | GPU utilization is low. Switch to the for in-depth analysis of host
     | activity. Poor GPU utilization can prevent the application from
     | offloading effectively.
    EU Array Stalled/Idle: 91.5% of Elapsed time with GPU busy
     | GPU metrics detect some kernel issues. Use GPU Compute/Media Hotspots
     | (preview) to understand how well your application runs on the specified
     | hardware.

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.
