-r
W:\Building\gsoc_prep\openvino\project10_poc\vtune_exploration
--itt-config=frame
--etw-config=dma,frames
--data-limit-mb=1000
--disk-space-limit=0
--type=default_probe:nostack
--type=opencl_ex:nostack|0:0:2.0
--type=opencl:nostack|0:0:2.0
--type=mediasdk:nostack|0:0:2.0
--type=level_zero:nostack|0:0:2.0
--type=directx:nostack|0:0:2.0
--etw-config=parallel-execution
--opencl-trace-mode=default
--dump-compute-task-binaries
--gpu-sampling-interval=1.:bdf=0:0:2.0
--gpu-config=preset1:bdf=0:0:2.0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--gpu-kernels-to-profile=*#1#1#4294967295
--platform-type=148
--pmu-type=alderlake
--uncore-sampling-interval=10
--mrte-mode=auto
--etw-config=clr
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
W:\Building\gsoc_prep\openvino\bin\intel64\Release\benchmark_app.exe
-m
..\resnet-50-pytorch\FP16\resnet-50-pytorch.xml
-d
GPU
-niter
1
-api
sync
-nireq
1
