### Kernel/Shader execution-time profile generated by GTPin ###

Legend:
NA - kernel was not instrumented.

                          Name              HashID      SIMD      Type          Freq.    Total-Cycle     Avg-Cycles        Skipped            Platform                Execution descriptor
                    vector_add     ed4702544aa9248        32        CS             32          61814           1931              0              OpenCL     2         0         0         0
                    vector_add     ed4702544aa9248        32        CS             32          40292           1259              0              OpenCL     2         0         0         1
                    vector_add     ed4702544aa9248        32        CS             32          57156           1786              0              OpenCL     2         0         0         8
                    vector_add     ed4702544aa9248        32        CS             32          43464           1358              0              OpenCL     2         0         0         6
                    vector_add     ed4702544aa9248        32        CS             32          40536           1266              0              OpenCL     2         0         0         2
                    vector_add     ed4702544aa9248        32        CS             32          54170           1692              0              OpenCL     2         0         0         9
                    vector_add     ed4702544aa9248        32        CS             32          54030           1688              0              OpenCL     2         0         0         7
                    vector_add     ed4702544aa9248        32        CS             32          38536           1204              0              OpenCL     2         0         0         3
                    vector_add     ed4702544aa9248        32        CS             32          39704           1240              0              OpenCL     2         0         0         5
                    vector_add     ed4702544aa9248        32        CS             32          39152           1223              0              OpenCL     2         0         0         4

