### Kernel/Shader execution-time profile generated by GTPin ###

Legend:
NA - kernel was not instrumented.

                          Name              HashID      SIMD      Type          Freq.    Total-Cycle     Avg-Cycles        Skipped            Platform                Execution descriptor
                     igc_check    cd23361f352e4531        32        CS             NA             NA             NA             NA                  NA                                  NA
reorder_weights_opt_235_weight_0_0    823d605363e86bdb        16        CS           4608       65770806          14273              0              OpenCL     2         0         0        11
reorder_weights_opt_235_weight_0_0    823d605363e86bdb        16        CS           4608       67306812          14606              0              OpenCL     2         0         0        17
reorder_weights_opt_235_weight_0_0    823d605363e86bdb        16        CS           4608       66867676          14511              0              OpenCL     2         0         0        20
reorder_weights_opt_235_weight_0_0    823d605363e86bdb        16        CS           4608       67010212          14542              0              OpenCL     2         0         0        14
reorder_weights_opt_235_weight_0_0    823d605363e86bdb        16        CS           4608       67784114          14710              0              OpenCL     2         0         0        23
reorder_weights_opt_235_weight_0_0    823d605363e86bdb        16        CS           4608       66333974          14395              0              OpenCL     2         0         0        27

reorder_weights_opt_262_weight_0_0    dbf5707980921223        16        CS           1024       10615352          10366              0              OpenCL     2         0         0        38

reorder_weights_opt_249_weight_0_0    a34be0ab33de9f27        16        CS           4096       41964450          10245              0              OpenCL     2         0         0        25

reorder_weights_opt_252_weight_0_0    24269e49f4557219        16        CS           1024       11702768          11428              0              OpenCL     2         0         0        28

reorder_weights_opt_253_weight_0_0    8ad8f256543269cb        16        CS            512        5768906          11267              0              OpenCL     2         0         0        39
reorder_weights_opt_253_weight_0_0    8ad8f256543269cb        16        CS            512        5307238          10365              0              OpenCL     2         0         0        29
reorder_weights_opt_253_weight_0_0    8ad8f256543269cb        16        CS            512        5307344          10365              0              OpenCL     2         0         0        35
reorder_weights_opt_253_weight_0_0    8ad8f256543269cb        16        CS            512        5742006          11214              0              OpenCL     2         0         0        32

reorder_weights_opt_254_weight_0_0    4d19d5d5dfe038de        16        CS           1152       15558192          13505              0              OpenCL     2         0         0        36
reorder_weights_opt_254_weight_0_0    4d19d5d5dfe038de        16        CS           1152       15544114          13493              0              OpenCL     2         0         0        40
reorder_weights_opt_254_weight_0_0    4d19d5d5dfe038de        16        CS           1152       15419406          13384              0              OpenCL     2         0         0        30
reorder_weights_opt_254_weight_0_0    4d19d5d5dfe038de        16        CS           1152       15537084          13487              0              OpenCL     2         0         0        33

reorder_weights_opt_266_weight_0_0     d2a9298f78ab9a0        16        CS            128        1574928          12304              0              OpenCL     2         0         0        42
reorder_weights_opt_266_weight_0_0     d2a9298f78ab9a0        16        CS            128        1636756          12787              0              OpenCL     2         0         0        48
reorder_weights_opt_266_weight_0_0     d2a9298f78ab9a0        16        CS            128        1569494          12261              0              OpenCL     2         0         0        49
reorder_weights_opt_266_weight_0_0     d2a9298f78ab9a0        16        CS            128        1721126          13446              0              OpenCL     2         0         0        45

reorder_weights_opt_255_weight_0_0    f194089794173b72        16        CS            512        6385314          12471              0              OpenCL     2         0         0        37
reorder_weights_opt_255_weight_0_0    f194089794173b72        16        CS            512        6561396          12815              0              OpenCL     2         0         0        31
reorder_weights_opt_255_weight_0_0    f194089794173b72        16        CS            512        6287522          12280              0              OpenCL     2         0         0        34

reorder_weights_opt_265_weight_0_0    908ce66f01e7e95d        16        CS            256        3418188          13352              0              OpenCL     2         0         0        41

reorder_weights_opt_267_weight_0_0    48d3da97c9d51359        16        CS            288        3780888          13128              0              OpenCL     2         0         0        43
reorder_weights_opt_267_weight_0_0    48d3da97c9d51359        16        CS            288        4027410          13984              0              OpenCL     2         0         0        46
reorder_weights_opt_267_weight_0_0    48d3da97c9d51359        16        CS            288        3577834          12423              0              OpenCL     2         0         0        50

reorder_weights_opt_268_weight_0_0    4c2550e4a90faa1c        16        CS            128        1554326          12143              0              OpenCL     2         0         0        47
reorder_weights_opt_268_weight_0_0    4c2550e4a90faa1c        16        CS            128        1623692          12685              0              OpenCL     2         0         0        44

reorder_weights_opt_276_weight_0_0    239a0663793ee7dc        16        CS            588        3420600           5817              0              OpenCL     2         0         0        52

reorder_weights_opt_225_weight_0_0    ed248b2b3017f11a        16        CS          18432      282587156          15331              0              OpenCL     2         0         0         8
reorder_weights_opt_225_weight_0_0    ed248b2b3017f11a        16        CS          18432      258279966          14012              0              OpenCL     2         0         0         1
reorder_weights_opt_225_weight_0_0    ed248b2b3017f11a        16        CS          18432      268018120          14540              0              OpenCL     2         0         0         4

reorder_weights_opt_224_weight_0_0    53e0484e0c9d7aec        16        CS           8192       82035764          10014              0              OpenCL     2         0         0         0
reorder_weights_opt_224_weight_0_0    53e0484e0c9d7aec        16        CS           8192       88160518          10761              0              OpenCL     2         0         0         7
reorder_weights_opt_224_weight_0_0    53e0484e0c9d7aec        16        CS           8192       80679516           9848              0              OpenCL     2         0         0         3

reorder_weights_opt_226_weight_0_0    9ef636c9359b37fc        16        CS           8192       85201916          10400              0              OpenCL     2         0         0         5
reorder_weights_opt_226_weight_0_0    9ef636c9359b37fc        16        CS           8192       81894376           9996              0              OpenCL     2         0         0         2

reorder_weights_opt_230_weight_0_0    9e943a6405514ef0        16        CS          16384      171269074          10453              0              OpenCL     2         0         0         6

reorder_weights_opt_234_weight_0_0     868c311d97b3169        16        CS           2048       20962244          10235              0              OpenCL     2         0         0        13
reorder_weights_opt_234_weight_0_0     868c311d97b3169        16        CS           2048       21112440          10308              0              OpenCL     2         0         0        16
reorder_weights_opt_234_weight_0_0     868c311d97b3169        16        CS           2048       21232886          10367              0              OpenCL     2         0         0        10
reorder_weights_opt_234_weight_0_0     868c311d97b3169        16        CS           2048       21627556          10560              0              OpenCL     2         0         0        19
reorder_weights_opt_234_weight_0_0     868c311d97b3169        16        CS           2048       21116856          10310              0              OpenCL     2         0         0        22
reorder_weights_opt_234_weight_0_0     868c311d97b3169        16        CS           2048       21392928          10445              0              OpenCL     2         0         0        26

reorder_weights_opt_275_weight_0_0    ed66cc215d03e246        16        CS             32         351782          10993              0              OpenCL     2         0         0        51

reorder_weights_opt_233_weight_0_0    9f0e6364c13b1864        16        CS           4096       44138920          10776              0              OpenCL     2         0         0         9

reorder_weights_opt_236_weight_0_0    f5a5392a054d1d28        16        CS           2048       23935284          11687              0              OpenCL     2         0         0        18
reorder_weights_opt_236_weight_0_0    f5a5392a054d1d28        16        CS           2048       22921244          11192              0              OpenCL     2         0         0        21
reorder_weights_opt_236_weight_0_0    f5a5392a054d1d28        16        CS           2048       22300550          10888              0              OpenCL     2         0         0        15
reorder_weights_opt_236_weight_0_0    f5a5392a054d1d28        16        CS           2048       22342832          10909              0              OpenCL     2         0         0        12
reorder_weights_opt_236_weight_0_0    f5a5392a054d1d28        16        CS           2048       24231202          11831              0              OpenCL     2         0         0        24

convolution_gpu_bfyx_f16_2765516831506160634_0_0    46780a146643402c        16        CS           3584      113596186          31695              0              OpenCL     2         0         0       155

convolution_gpu_bfyx_f16_1x1_14502731020992035906_0_0    2c2f0db8d025d213        16        CS           3584       73552690          20522              0              OpenCL     2         0         0       156
convolution_gpu_bfyx_f16_1x1_14502731020992035906_0_0    2c2f0db8d025d213        16        CS           3584       68715522          19172              0              OpenCL     2         0         0       162
convolution_gpu_bfyx_f16_1x1_14502731020992035906_0_0    2c2f0db8d025d213        16        CS           3584       75648940          21107              0              OpenCL     2         0         0       159

reduce_gpu_b_fs_yx_fsv16_17577769709185652434_0_0    5977b1ebad32e200        16        CS            128        1382832          10803              0              OpenCL     2         0         0       163

reorder_data_fast_b1_13028372483233600421_0_0    ab7713f68a7d8050        32        CS             NA             NA             NA             NA                  NA                                  NA
fully_connected_gpu_bf_io_gemm_10554338203459921666_0_0    e871f53b2b2dcccc        16        CS           4000       80086802          20021              0              OpenCL     2         0         0       164

convolution_gpu_bfyx_f16_1x1_16212556866347025335_0_0    8d9e2fbc84da2871        16        CS           6272       62517126           9967              0              OpenCL     2         0         0       114
convolution_gpu_bfyx_f16_1x1_16212556866347025335_0_0    8d9e2fbc84da2871        16        CS           6272       53680702           8558              0              OpenCL     2         0         0       120
convolution_gpu_bfyx_f16_1x1_16212556866347025335_0_0    8d9e2fbc84da2871        16        CS           6272       53774538           8573              0              OpenCL     2         0         0       117

convolution_gpu_bfyx_f16_1x1_11301203768358881115_0_0    2f46270e6e18674d        16        CS           6272       56344664           8983              0              OpenCL     2         0         0       111

pooling_gpu_blocked_17718859278101007469_0_0    a12ea4efce5578cd        16        CS           1568       20478152          13060              0              OpenCL     2         0         0       110

reorder_data_11475626742907933301_0_0    b07edf8faaa3df6a        32        CS           4704       13723190           2917              0              OpenCL     2         0         0       107

generic_eltwise_ref_9987575554347941427_0_0    dde96b943dd7dde8        32        CS           4704       17687532           3760              0              OpenCL     2         0         0       108

convolution_gpu_bfyx_f16_4065784441082281624_0_0    87dafda7d9e59653        16        CS           3584      113965126          31798              0              OpenCL     2         0         0       158
convolution_gpu_bfyx_f16_4065784441082281624_0_0    87dafda7d9e59653        16        CS           3584       96526002          26932              0              OpenCL     2         0         0       161

reorder_data_fast_b1_12550024482704781809_0_0    4676376092a0d04f        32        CS             32          53934           1685              0              OpenCL     2         0         0       165

convolution_gpu_bfyx_f16_1x1_17806129452567518898_0_0    4d96aab292521d6b        16        CS           3136       79719118          25420              0              OpenCL     2         0         0       122

convolution_gpu_bfyx_f16_1x1_7824614608573370543_0_0    e219f719039cdea0        16        CS           3136       49731348          15858              0              OpenCL     2         0         0       133
convolution_gpu_bfyx_f16_1x1_7824614608573370543_0_0    e219f719039cdea0        16        CS           3136       48856006          15579              0              OpenCL     2         0         0       130
convolution_gpu_bfyx_f16_1x1_7824614608573370543_0_0    e219f719039cdea0        16        CS           3136       50753388          16184              0              OpenCL     2         0         0       127
convolution_gpu_bfyx_f16_1x1_7824614608573370543_0_0    e219f719039cdea0        16        CS           3136       56562934          18036              0              OpenCL     2         0         0       124

convolution_gpu_bfyx_f16_1x1_547689880436035411_0_0    7503bd4f4b8161c6        16        CS           3200       57931518          18103              0              OpenCL     2         0         0       137
convolution_gpu_bfyx_f16_1x1_547689880436035411_0_0    7503bd4f4b8161c6        16        CS           3200       50665722          15833              0              OpenCL     2         0         0       146
convolution_gpu_bfyx_f16_1x1_547689880436035411_0_0    7503bd4f4b8161c6        16        CS           3200       49929902          15603              0              OpenCL     2         0         0       149
convolution_gpu_bfyx_f16_1x1_547689880436035411_0_0    7503bd4f4b8161c6        16        CS           3200       51280556          16025              0              OpenCL     2         0         0       143
convolution_gpu_bfyx_f16_1x1_547689880436035411_0_0    7503bd4f4b8161c6        16        CS           3200       53437962          16699              0              OpenCL     2         0         0       140
convolution_gpu_bfyx_f16_1x1_547689880436035411_0_0    7503bd4f4b8161c6        16        CS           3200       50958864          15924              0              OpenCL     2         0         0       152

convolution_gpu_bfyx_f16_15935904863189121067_0_0    e2ce0f6bc8ce2e0c        16        CS           3584      101464674          28310              0              OpenCL     2         0         0       123

convolution_gpu_bfyx_f16_18016549827154746994_0_0    2e7e9a0671571ea3        16        CS           3584       77626018          21659              0              OpenCL     2         0         0       132
convolution_gpu_bfyx_f16_18016549827154746994_0_0    2e7e9a0671571ea3        16        CS           3584       92071252          25689              0              OpenCL     2         0         0       126
convolution_gpu_bfyx_f16_18016549827154746994_0_0    2e7e9a0671571ea3        16        CS           3584       78373946          21867              0              OpenCL     2         0         0       129

convolution_gpu_bfyx_f16_7543907540957867454_0_0    6f1493f012eeb855        16        CS           3584       76533592          21354              0              OpenCL     2         0         0       145
convolution_gpu_bfyx_f16_7543907540957867454_0_0    6f1493f012eeb855        16        CS           3584       78981428          22037              0              OpenCL     2         0         0       142
convolution_gpu_bfyx_f16_7543907540957867454_0_0    6f1493f012eeb855        16        CS           3584       90598396          25278              0              OpenCL     2         0         0       139
convolution_gpu_bfyx_f16_7543907540957867454_0_0    6f1493f012eeb855        16        CS           3584       76551654          21359              0              OpenCL     2         0         0       148
convolution_gpu_bfyx_f16_7543907540957867454_0_0    6f1493f012eeb855        16        CS           3584       76072750          21225              0              OpenCL     2         0         0       151

convolution_gpu_bfyx_f16_8418700724475999034_0_0    ff55031673f94371        16        CS           3584      123451852          34445              0              OpenCL     2         0         0       134

convolution_gpu_bfyx_f16_1345978537392056220_0_0    897be61fde86ee68        16        CS           3584       90931876          25371              0              OpenCL     2         0         0       135

convolution_gpu_bfyx_f16_497112008323573316_0_0    aa949cbedfbe3419        16        CS           3584      101437370          28302              0              OpenCL     2         0         0       136

convolution_gpu_bfyx_f16_5707757645185681634_0_0    91e66d48f2c16d6f        16        CS           3584       92079350          25691              0              OpenCL     2         0         0       154

convolution_gpu_bfyx_f16_1x1_4138751954898280671_0_0    f2e837cc60908c62        16        CS           3584       61829512          17251              0              OpenCL     2         0         0       160
convolution_gpu_bfyx_f16_1x1_4138751954898280671_0_0    f2e837cc60908c62        16        CS           3584       77274918          21561              0              OpenCL     2         0         0       157

convolution_gpu_bfyx_to_bfyx_f16_4370654348647957117_0_0    fab5b661acbaf6f4        16        CS           6272      205366630          32743              0              OpenCL     2         0         0       109

convolution_gpu_bfyx_f16_1x1_13143176461841059678_0_0    178350c30525412c        16        CS           3136       42592958          13581              0              OpenCL     2         0         0       128
convolution_gpu_bfyx_f16_1x1_13143176461841059678_0_0    178350c30525412c        16        CS           3136       41932142          13371              0              OpenCL     2         0         0       131
convolution_gpu_bfyx_f16_1x1_13143176461841059678_0_0    178350c30525412c        16        CS           3136       46801578          14923              0              OpenCL     2         0         0       125

convolution_gpu_bfyx_f16_2019073548513401881_0_0    bacf960f12a5f054        16        CS           3136       20257084           6459              0              OpenCL     2         0         0       112

convolution_gpu_bfyx_f16_3056265394892891115_0_0    75aa10d642531f0b        16        CS           3584      126855998          35395              0              OpenCL     2         0         0       153

convolution_gpu_bfyx_f16_5655598150652728675_0_0    b7e0d17e515a44bd        16        CS           3136       86690624          27643              0              OpenCL     2         0         0       113
convolution_gpu_bfyx_f16_5655598150652728675_0_0    b7e0d17e515a44bd        16        CS           3136       73384826          23400              0              OpenCL     2         0         0       116
convolution_gpu_bfyx_f16_5655598150652728675_0_0    b7e0d17e515a44bd        16        CS           3136       70413704          22453              0              OpenCL     2         0         0       119

convolution_gpu_bfyx_f16_1x1_8638458454580344552_0_0    7ee781cbd589caf0        16        CS           3200       42811608          13378              0              OpenCL     2         0         0       147
convolution_gpu_bfyx_f16_1x1_8638458454580344552_0_0    7ee781cbd589caf0        16        CS           3200       44270138          13834              0              OpenCL     2         0         0       141
convolution_gpu_bfyx_f16_1x1_8638458454580344552_0_0    7ee781cbd589caf0        16        CS           3200       48938782          15293              0              OpenCL     2         0         0       138
convolution_gpu_bfyx_f16_1x1_8638458454580344552_0_0    7ee781cbd589caf0        16        CS           3200       43285488          13526              0              OpenCL     2         0         0       144
convolution_gpu_bfyx_f16_1x1_8638458454580344552_0_0    7ee781cbd589caf0        16        CS           3200       43542418          13607              0              OpenCL     2         0         0       150

convolution_gpu_bfyx_f16_13720713998678496926_0_0    e3c4789ce5d0903d        16        CS           3136       47973204          15297              0              OpenCL     2         0         0       118
convolution_gpu_bfyx_f16_13720713998678496926_0_0    e3c4789ce5d0903d        16        CS           3136       53290692          16993              0              OpenCL     2         0         0       115

convolution_gpu_bfyx_f16_8136662051360933988_0_0      4d41c3a429ad1c        16        CS           3584      132165480          36876              0              OpenCL     2         0         0       121

reorder_weights_opt_250_weight_0_0    7cf77889b2978fe1        16        CS          32768      128981774           3936              0              OpenCL     2         0         0        78

reorder_weights_opt_253_weight_0_0    c6b89bc2c378249a        16        CS           8192       33994336           4149              0              OpenCL     2         0         0        81

reorder_weights_opt_254_weight_0_0    e0bbccd28e2eb3c8        16        CS           4096       18664966           4556              0              OpenCL     2         0         0        82
reorder_weights_opt_254_weight_0_0    e0bbccd28e2eb3c8        16        CS           4096       17048928           4162              0              OpenCL     2         0         0        92
reorder_weights_opt_254_weight_0_0    e0bbccd28e2eb3c8        16        CS           4096       16131886           3938              0              OpenCL     2         0         0        88
reorder_weights_opt_254_weight_0_0    e0bbccd28e2eb3c8        16        CS           4096       16180330           3950              0              OpenCL     2         0         0        85

reorder_weights_opt_255_weight_0_0    eee8d3bf74a3f582        16        CS           9216       35399106           3841              0              OpenCL     2         0         0        89
reorder_weights_opt_255_weight_0_0    eee8d3bf74a3f582        16        CS           9216       35601036           3862              0              OpenCL     2         0         0        83
reorder_weights_opt_255_weight_0_0    eee8d3bf74a3f582        16        CS           9216       35318080           3832              0              OpenCL     2         0         0        86
reorder_weights_opt_255_weight_0_0    eee8d3bf74a3f582        16        CS           9216       34878912           3784              0              OpenCL     2         0         0        93

reorder_weights_opt_256_weight_0_0    ee564fa92e68cf24        16        CS           4096       16580762           4048              0              OpenCL     2         0         0        87
reorder_weights_opt_256_weight_0_0    ee564fa92e68cf24        16        CS           4096       18155444           4432              0              OpenCL     2         0         0        84
reorder_weights_opt_256_weight_0_0    ee564fa92e68cf24        16        CS           4096       15220532           3715              0              OpenCL     2         0         0        90

reorder_weights_opt_263_weight_0_0    37bec4a84cc21901        16        CS           8192       35278042           4306              0              OpenCL     2         0         0        91

reorder_weights_opt_266_weight_0_0    d944f77b302b70bb        16        CS           2048       10953368           5348              0              OpenCL     2         0         0        94

reorder_weights_opt_268_weight_0_0    54ad5ef202ebe814        16        CS           2304        8552126           3711              0              OpenCL     2         0         0       103
reorder_weights_opt_268_weight_0_0    54ad5ef202ebe814        16        CS           2304       11037402           4790              0              OpenCL     2         0         0        96
reorder_weights_opt_268_weight_0_0    54ad5ef202ebe814        16        CS           2304        9763644           4237              0              OpenCL     2         0         0        99

reorder_weights_opt_267_weight_0_0    6bc1487cbea91c8c        16        CS           1024        4279066           4178              0              OpenCL     2         0         0       102
reorder_weights_opt_267_weight_0_0    6bc1487cbea91c8c        16        CS           1024        4736112           4625              0              OpenCL     2         0         0        95
reorder_weights_opt_267_weight_0_0    6bc1487cbea91c8c        16        CS           1024        4072580           3977              0              OpenCL     2         0         0        98
reorder_weights_opt_267_weight_0_0    6bc1487cbea91c8c        16        CS           1024        3645868           3560              0              OpenCL     2         0         0       101

reorder_weights_opt_269_weight_0_0    3b8005a3c892f7d3        16        CS           1024        5006426           4889              0              OpenCL     2         0         0        97
reorder_weights_opt_269_weight_0_0    3b8005a3c892f7d3        16        CS           1024        3886070           3794              0              OpenCL     2         0         0       100

reorder_weights_opt_276_weight_0_0    8b5339dcb46cc585        16        CS            256        1361644           5318              0              OpenCL     2         0         0       104

reorder_weights_opt_277_weight_0_0    1410f78cba776ff6        16        CS         129024      494544422           3832              0              OpenCL     2         0         0       105

reorder_weights_opt_278_weight_0_0    11fd353847ee664f        16        CS            588        2799466           4760              0              OpenCL     2         0         0       106

reorder_weights_opt_231_weight_0_0    dc402502d80bbcac        16        CS         131072      513640182           3918              0              OpenCL     2         0         0        59

reorder_weights_opt_237_weight_0_0    7916c700f9d3cee0        16        CS          16384       63545414           3878              0              OpenCL     2         0         0        74
reorder_weights_opt_237_weight_0_0    7916c700f9d3cee0        16        CS          16384       63775812           3892              0              OpenCL     2         0         0        71
reorder_weights_opt_237_weight_0_0    7916c700f9d3cee0        16        CS          16384       61632872           3761              0              OpenCL     2         0         0        77
reorder_weights_opt_237_weight_0_0    7916c700f9d3cee0        16        CS          16384       67400618           4113              0              OpenCL     2         0         0        65
reorder_weights_opt_237_weight_0_0    7916c700f9d3cee0        16        CS          16384       62401736           3808              0              OpenCL     2         0         0        68

reorder_weights_opt_225_weight_0_0    c7a46858beb20f60        16        CS          65536      256050962           3907              0              OpenCL     2         0         0        60
reorder_weights_opt_225_weight_0_0    c7a46858beb20f60        16        CS          65536      253126154           3862              0              OpenCL     2         0         0        56
reorder_weights_opt_225_weight_0_0    c7a46858beb20f60        16        CS          65536      247932014           3783              0              OpenCL     2         0         0        53

reorder_weights_opt_236_weight_0_0    4d32294f0de4697b        16        CS          36864      136718996           3708              0              OpenCL     2         0         0        73
reorder_weights_opt_236_weight_0_0    4d32294f0de4697b        16        CS          36864      140080024           3799              0              OpenCL     2         0         0        70
reorder_weights_opt_236_weight_0_0    4d32294f0de4697b        16        CS          36864      140381074           3808              0              OpenCL     2         0         0        80
reorder_weights_opt_236_weight_0_0    4d32294f0de4697b        16        CS          36864      137449766           3728              0              OpenCL     2         0         0        76
reorder_weights_opt_236_weight_0_0    4d32294f0de4697b        16        CS          36864      140086396           3800              0              OpenCL     2         0         0        64
reorder_weights_opt_236_weight_0_0    4d32294f0de4697b        16        CS          36864      140024774           3798              0              OpenCL     2         0         0        67

reorder_weights_opt_226_weight_0_0    89a71f4acc96159a        16        CS         147456      551063534           3737              0              OpenCL     2         0         0        61
reorder_weights_opt_226_weight_0_0    89a71f4acc96159a        16        CS         147456      555855016           3769              0              OpenCL     2         0         0        57
reorder_weights_opt_226_weight_0_0    89a71f4acc96159a        16        CS         147456      548771468           3721              0              OpenCL     2         0         0        54

reorder_weights_opt_227_weight_0_0    c3721098cc694f85        16        CS          65536      246938018           3767              0              OpenCL     2         0         0        58
reorder_weights_opt_227_weight_0_0    c3721098cc694f85        16        CS          65536      249893984           3813              0              OpenCL     2         0         0        55

reorder_weights_opt_234_weight_0_0    5a009dbf8716c92e        16        CS          32768      130882188           3994              0              OpenCL     2         0         0        62

reorder_weights_opt_235_weight_0_0    534e354e4114c6c4        16        CS          16384       62290324           3801              0              OpenCL     2         0         0        75
reorder_weights_opt_235_weight_0_0    534e354e4114c6c4        16        CS          16384       60701204           3704              0              OpenCL     2         0         0        72
reorder_weights_opt_235_weight_0_0    534e354e4114c6c4        16        CS          16384       60367022           3684              0              OpenCL     2         0         0        79
reorder_weights_opt_235_weight_0_0    534e354e4114c6c4        16        CS          16384       64364238           3928              0              OpenCL     2         0         0        63
reorder_weights_opt_235_weight_0_0    534e354e4114c6c4        16        CS          16384       61127310           3730              0              OpenCL     2         0         0        66
reorder_weights_opt_235_weight_0_0    534e354e4114c6c4        16        CS          16384       64116992           3913              0              OpenCL     2         0         0        69

convolution_gpu_fs_byx_fsv32_17718140440965107552_0_0    95b8e5b3c429b338        16        CS           7168     1228064706         171325              0              OpenCL     2         0         0       258
convolution_gpu_fs_byx_fsv32_17718140440965107552_0_0    95b8e5b3c429b338        16        CS           7168     1174113100         163799              0              OpenCL     2         0         0       265
convolution_gpu_fs_byx_fsv32_17718140440965107552_0_0    95b8e5b3c429b338        16        CS           7168     1185080218         165329              0              OpenCL     2         0         0       367
convolution_gpu_fs_byx_fsv32_17718140440965107552_0_0    95b8e5b3c429b338        16        CS           7168     1197177082         167016              0              OpenCL     2         0         0       394

convolution_gpu_fs_byx_fsv32_15296131471923892859_0_0    4bdbf6c607cbd0d8        16        CS           1792     1120007866         625004              0              OpenCL     2         0         0       260
convolution_gpu_fs_byx_fsv32_15296131471923892859_0_0    4bdbf6c607cbd0d8        16        CS           1792     1125073594         627831              0              OpenCL     2         0         0       266
convolution_gpu_fs_byx_fsv32_15296131471923892859_0_0    4bdbf6c607cbd0d8        16        CS           1792     1131763050         631564              0              OpenCL     2         0         0       368
convolution_gpu_fs_byx_fsv32_15296131471923892859_0_0    4bdbf6c607cbd0d8        16        CS           1792     1127741922         629320              0              OpenCL     2         0         0       395

convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      514536554         143564              0              OpenCL     2         0         0       221
convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      512230632         142921              0              OpenCL     2         0         0       224
convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      507563672         141619              0              OpenCL     2         0         0       218
convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      508463092         141870              0              OpenCL     2         0         0       195
convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      510860804         142539              0              OpenCL     2         0         0       192
convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      668852612         186621              0              OpenCL     2         0         0       199
convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      510883386         142545              0              OpenCL     2         0         0       308
convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      511233196         142643              0              OpenCL     2         0         0       305
convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      519214626         144870              0              OpenCL     2         0         0       311
convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      512857784         143096              0              OpenCL     2         0         0       340
convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      514579216         143576              0              OpenCL     2         0         0       337
convolution_gpu_fs_byx_fsv32_1646406963325910013_0_0    27116b027f13cb33        16        CS           3584      507996386         141740              0              OpenCL     2         0         0       334

convolution_gpu_fs_byx_fsv32_1x1_4956272592918984983_0_0    186aff62a42f260a        16        CS           7168     1064939908         148568              0              OpenCL     2         0         0       227
convolution_gpu_fs_byx_fsv32_1x1_4956272592918984983_0_0    186aff62a42f260a        16        CS           7168     1037812382         144784              0              OpenCL     2         0         0       205
convolution_gpu_fs_byx_fsv32_1x1_4956272592918984983_0_0    186aff62a42f260a        16        CS           7168     1019145820         142179              0              OpenCL     2         0         0       314
convolution_gpu_fs_byx_fsv32_1x1_4956272592918984983_0_0    186aff62a42f260a        16        CS           7168     1061693570         148115              0              OpenCL     2         0         0       343

convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      554799800          77399              0              OpenCL     2         0         0       247
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      592614768          82675              0              OpenCL     2         0         0       244
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      570132002          79538              0              OpenCL     2         0         0       250
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      554639144          77377              0              OpenCL     2         0         0       253
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      628276806          87650              0              OpenCL     2         0         0       256
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      583753146          81438              0              OpenCL     2         0         0       230
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      556425072          77626              0              OpenCL     2         0         0       211
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      583854468          81452              0              OpenCL     2         0         0       234
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      552231408          77041              0              OpenCL     2         0         0       237
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      578881322          80759              0              OpenCL     2         0         0       243
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      554293738          77328              0              OpenCL     2         0         0       240
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      575141002          80237              0              OpenCL     2         0         0       263
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      557776034          77814              0              OpenCL     2         0         0       365
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      563082790          78555              0              OpenCL     2         0         0       359
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      564378054          78735              0              OpenCL     2         0         0       362
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      611590734          85322              0              OpenCL     2         0         0       356
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      571369904          79711              0              OpenCL     2         0         0       353
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      576231058          80389              0              OpenCL     2         0         0       350
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      581799062          81166              0              OpenCL     2         0         0       346
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      590240648          82343              0              OpenCL     2         0         0       380
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      554203636          77316              0              OpenCL     2         0         0       386
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      560603486          78209              0              OpenCL     2         0         0       389
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      547649094          76401              0              OpenCL     2         0         0       383
convolution_gpu_fs_byx_fsv32_1x1_13903007403027329863_0_0    dfaf62baeffaa4a7        16        CS           7168      557961034          77840              0              OpenCL     2         0         0       392

pooling_gpu_fs_b_yx_fsv32_1812249418828082508_0_0     9899f4451deb34d        16        CS           1024       21811112          21299              0              OpenCL     2         0         0       278
pooling_gpu_fs_b_yx_fsv32_1812249418828082508_0_0     9899f4451deb34d        16        CS           1024       19225518          18774              0              OpenCL     2         0         0       283
pooling_gpu_fs_b_yx_fsv32_1812249418828082508_0_0     9899f4451deb34d        16        CS           1024       22170188          21650              0              OpenCL     2         0         0       376
pooling_gpu_fs_b_yx_fsv32_1812249418828082508_0_0     9899f4451deb34d        16        CS           1024       21850810          21338              0              OpenCL     2         0         0       403

fully_connected_gpu_fs_byx_fsv32_12507578742987398641_0_0    8207cb99d6c59b6b        16        CS            128       28934974         226054              0              OpenCL     2         0         0       279
fully_connected_gpu_fs_byx_fsv32_12507578742987398641_0_0    8207cb99d6c59b6b        16        CS            128       25268896         197413              0              OpenCL     2         0         0       284
fully_connected_gpu_fs_byx_fsv32_12507578742987398641_0_0    8207cb99d6c59b6b        16        CS            128       40460550         316098              0              OpenCL     2         0         0       377
fully_connected_gpu_fs_byx_fsv32_12507578742987398641_0_0    8207cb99d6c59b6b        16        CS            128       29211694         228216              0              OpenCL     2         0         0       404

pooling_gpu_fs_b_yx_fsv32_7442443672043126836_0_0    eb2c664768c3edae        16        CS         100352      626043082           6238              0              OpenCL     2         0         0       171
pooling_gpu_fs_b_yx_fsv32_7442443672043126836_0_0    eb2c664768c3edae        16        CS         100352      665268832           6629              0              OpenCL     2         0         0       177
pooling_gpu_fs_b_yx_fsv32_7442443672043126836_0_0    eb2c664768c3edae        16        CS         100352      590629432           5885              0              OpenCL     2         0         0       290
pooling_gpu_fs_b_yx_fsv32_7442443672043126836_0_0    eb2c664768c3edae        16        CS         100352      563399938           5614              0              OpenCL     2         0         0       319

reorder_data_6022563930655524508_0_0     2b215621c65f322        32        CS          75264      248417976           3300              0              OpenCL     2         0         0       166
reorder_data_6022563930655524508_0_0     2b215621c65f322        32        CS          75264      249868764           3319              0              OpenCL     2         0         0       167
reorder_data_6022563930655524508_0_0     2b215621c65f322        32        CS          75264      252014964           3348              0              OpenCL     2         0         0       286
reorder_data_6022563930655524508_0_0     2b215621c65f322        32        CS          75264      249540632           3315              0              OpenCL     2         0         0       315

generic_eltwise_ref_16204367198817240459_0_0    8adbf5f2406393e0        32        CS          75264      253365238           3366              0              OpenCL     2         0         0       168
generic_eltwise_ref_16204367198817240459_0_0    8adbf5f2406393e0        32        CS          75264      250928932           3333              0              OpenCL     2         0         0       174
generic_eltwise_ref_16204367198817240459_0_0    8adbf5f2406393e0        32        CS          75264      254199412           3377              0              OpenCL     2         0         0       287
generic_eltwise_ref_16204367198817240459_0_0    8adbf5f2406393e0        32        CS          75264      253611414           3369              0              OpenCL     2         0         0       316

generic_eltwise_ref_1364079388344734022_0_0    a5c9f0879d9ef905        32        CS          75264      261033370           3468              0              OpenCL     2         0         0       169
generic_eltwise_ref_1364079388344734022_0_0    a5c9f0879d9ef905        32        CS          75264      262721336           3490              0              OpenCL     2         0         0       175
generic_eltwise_ref_1364079388344734022_0_0    a5c9f0879d9ef905        32        CS          75264      261549822           3475              0              OpenCL     2         0         0       288
generic_eltwise_ref_1364079388344734022_0_0    a5c9f0879d9ef905        32        CS          75264      277410190           3685              0              OpenCL     2         0         0       317

convolution_gpu_fs_byx_fsv32_1x1_7376977813529542724_0_0    102f7cdbe2e9ebf7        16        CS          25088      639082760          25473              0              OpenCL     2         0         0       172
convolution_gpu_fs_byx_fsv32_1x1_7376977813529542724_0_0    102f7cdbe2e9ebf7        16        CS          25088      643473412          25648              0              OpenCL     2         0         0       178
convolution_gpu_fs_byx_fsv32_1x1_7376977813529542724_0_0    102f7cdbe2e9ebf7        16        CS          25088      731987730          29176              0              OpenCL     2         0         0       291
convolution_gpu_fs_byx_fsv32_1x1_7376977813529542724_0_0    102f7cdbe2e9ebf7        16        CS          25088      641725356          25578              0              OpenCL     2         0         0       320

convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1314839720          52409              0              OpenCL     2         0         0       206
convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1395875794          55639              0              OpenCL     2         0         0       200
convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1617354322          64467              0              OpenCL     2         0         0       212
convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1003037822          39980              0              OpenCL     2         0         0       184
convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1004329746          40032              0              OpenCL     2         0         0       187
convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1150242234          45848              0              OpenCL     2         0         0       181
convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1111778900          44315              0              OpenCL     2         0         0       300
convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1249814442          49817              0              OpenCL     2         0         0       294
convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1087262438          43337              0              OpenCL     2         0         0       297
convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1080000950          43048              0              OpenCL     2         0         0       329
convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1218642134          48574              0              OpenCL     2         0         0       323
convolution_gpu_fs_byx_fsv32_1x1_368140382661844907_0_0    a2b9a48155c29315        16        CS          25088     1196281500          47683              0              OpenCL     2         0         0       326

convolution_gpu_fs_byx_fsv32_17451130006026050856_0_0     2423a4f91e1c531        16        CS          12544      750560098          59834              0              OpenCL     2         0         0       202
convolution_gpu_fs_byx_fsv32_17451130006026050856_0_0     2423a4f91e1c531        16        CS          12544      940359028          74964              0              OpenCL     2         0         0       208
convolution_gpu_fs_byx_fsv32_17451130006026050856_0_0     2423a4f91e1c531        16        CS          12544      888199318          70806              0              OpenCL     2         0         0       182
convolution_gpu_fs_byx_fsv32_17451130006026050856_0_0     2423a4f91e1c531        16        CS          12544      785902160          62651              0              OpenCL     2         0         0       185
convolution_gpu_fs_byx_fsv32_17451130006026050856_0_0     2423a4f91e1c531        16        CS          12544      711456404          56716              0              OpenCL     2         0         0       298
convolution_gpu_fs_byx_fsv32_17451130006026050856_0_0     2423a4f91e1c531        16        CS          12544      732006800          58355              0              OpenCL     2         0         0       295
convolution_gpu_fs_byx_fsv32_17451130006026050856_0_0     2423a4f91e1c531        16        CS          12544      757608724          60396              0              OpenCL     2         0         0       324
convolution_gpu_fs_byx_fsv32_17451130006026050856_0_0     2423a4f91e1c531        16        CS          12544      918024708          73184              0              OpenCL     2         0         0       327

reorder_data_4241344305897988703_0_0    cf588a1d60227427        32        CS            500        1316760           2633              0              OpenCL     2         0         0       280
reorder_data_4241344305897988703_0_0    cf588a1d60227427        32        CS            500        1147462           2294              0              OpenCL     2         0         0       285
reorder_data_4241344305897988703_0_0    cf588a1d60227427        32        CS            500        1313504           2627              0              OpenCL     2         0         0       379
reorder_data_4241344305897988703_0_0    cf588a1d60227427        32        CS            500        1373046           2746              0              OpenCL     2         0         0       405

convolution_gpu_fs_byx_fsv32_1x1_261193764562434904_0_0    3e7775550aad8c42        16        CS           1792      559708904         312337              0              OpenCL     2         0         0       275
convolution_gpu_fs_byx_fsv32_1x1_261193764562434904_0_0    3e7775550aad8c42        16        CS           1792      567267842         316555              0              OpenCL     2         0         0       272
convolution_gpu_fs_byx_fsv32_1x1_261193764562434904_0_0    3e7775550aad8c42        16        CS           1792      579839434         323571              0              OpenCL     2         0         0       271
convolution_gpu_fs_byx_fsv32_1x1_261193764562434904_0_0    3e7775550aad8c42        16        CS           1792      582019668         324787              0              OpenCL     2         0         0       268
convolution_gpu_fs_byx_fsv32_1x1_261193764562434904_0_0    3e7775550aad8c42        16        CS           1792      581023574         324231              0              OpenCL     2         0         0       370
convolution_gpu_fs_byx_fsv32_1x1_261193764562434904_0_0    3e7775550aad8c42        16        CS           1792      563107426         314234              0              OpenCL     2         0         0       373
convolution_gpu_fs_byx_fsv32_1x1_261193764562434904_0_0    3e7775550aad8c42        16        CS           1792      574287828         320473              0              OpenCL     2         0         0       400
convolution_gpu_fs_byx_fsv32_1x1_261193764562434904_0_0    3e7775550aad8c42        16        CS           1792      576910252         321936              0              OpenCL     2         0         0       397

convolution_gpu_fs_byx_fsv32_10212799006608298638_0_0    99538bf4efbede87        16        CS           7168      166620336          23245              0              OpenCL     2         0         0       173
convolution_gpu_fs_byx_fsv32_10212799006608298638_0_0    99538bf4efbede87        16        CS           7168      174882334          24397              0              OpenCL     2         0         0       179
convolution_gpu_fs_byx_fsv32_10212799006608298638_0_0    99538bf4efbede87        16        CS           7168      201514784          28113              0              OpenCL     2         0         0       292
convolution_gpu_fs_byx_fsv32_10212799006608298638_0_0    99538bf4efbede87        16        CS           7168      150194492          20953              0              OpenCL     2         0         0       321

convolution_gpu_fs_byx_fsv32_1x1_8541074616487011380_0_0    2052abb08d41a358        16        CS          25088     1249919294          49821              0              OpenCL     2         0         0       214
convolution_gpu_fs_byx_fsv32_1x1_8541074616487011380_0_0    2052abb08d41a358        16        CS          25088     1169550456          46617              0              OpenCL     2         0         0       188
convolution_gpu_fs_byx_fsv32_1x1_8541074616487011380_0_0    2052abb08d41a358        16        CS          25088     1151581444          45901              0              OpenCL     2         0         0       301
convolution_gpu_fs_byx_fsv32_1x1_8541074616487011380_0_0    2052abb08d41a358        16        CS          25088     1143310908          45572              0              OpenCL     2         0         0       330

convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      662335194          46200              0              OpenCL     2         0         0       226
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      690043808          48133              0              OpenCL     2         0         0       217
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      691443006          48231              0              OpenCL     2         0         0       220
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      664435500          46347              0              OpenCL     2         0         0       223
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      642685984          44830              0              OpenCL     2         0         0       194
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      650474094          45373              0              OpenCL     2         0         0       197
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      663650378          46292              0              OpenCL     2         0         0       191
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      735486738          51303              0              OpenCL     2         0         0       203
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      683212790          47657              0              OpenCL     2         0         0       304
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      669040186          46668              0              OpenCL     2         0         0       307
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      650562586          45379              0              OpenCL     2         0         0       313
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      656852478          45818              0              OpenCL     2         0         0       310
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      652796282          45535              0              OpenCL     2         0         0       339
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      643494366          44886              0              OpenCL     2         0         0       336
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      677256052          47241              0              OpenCL     2         0         0       333
convolution_gpu_fs_byx_fsv32_1x1_8464193478162534582_0_0    5393090092dc67bd        16        CS          14336      761329406          53106              0              OpenCL     2         0         0       342

convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1180569820         164700              0              OpenCL     2         0         0       222
convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1176016956         164064              0              OpenCL     2         0         0       225
convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1203359654         167879              0              OpenCL     2         0         0       219
convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1175119474         163939              0              OpenCL     2         0         0       196
convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1209470546         168731              0              OpenCL     2         0         0       201
convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1175706202         164021              0              OpenCL     2         0         0       193
convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1172202298         163532              0              OpenCL     2         0         0       309
convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1186225026         165488              0              OpenCL     2         0         0       306
convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1171991656         163503              0              OpenCL     2         0         0       312
convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1183724754         165140              0              OpenCL     2         0         0       341
convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1172090778         163517              0              OpenCL     2         0         0       338
convolution_gpu_fs_byx_fsv32_17248461975356199107_0_0    5683ed7e2ac717ca        16        CS           7168     1186413224         165515              0              OpenCL     2         0         0       335

convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1148849058         320549              0              OpenCL     2         0         0       232
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1180028290         329248              0              OpenCL     2         0         0       246
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1189451022         331878              0              OpenCL     2         0         0       249
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1192199646         332644              0              OpenCL     2         0         0       252
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1214072582         338747              0              OpenCL     2         0         0       255
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1155046272         322278              0              OpenCL     2         0         0       233
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1197317870         334073              0              OpenCL     2         0         0       236
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1200487470         334957              0              OpenCL     2         0         0       239
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1215751954         339216              0              OpenCL     2         0         0       261
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1212103388         338198              0              OpenCL     2         0         0       242
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1199557150         334697              0              OpenCL     2         0         0       361
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1193765180         333081              0              OpenCL     2         0         0       364
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1208636776         337231              0              OpenCL     2         0         0       352
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1194977018         333419              0              OpenCL     2         0         0       355
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1205033738         336225              0              OpenCL     2         0         0       358
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1209582230         337495              0              OpenCL     2         0         0       378
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1198412990         334378              0              OpenCL     2         0         0       385
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1198350514         334361              0              OpenCL     2         0         0       391
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1199831966         334774              0              OpenCL     2         0         0       388
convolution_gpu_fs_byx_fsv32_6728343175806242458_0_0    a53f6c85dec18e37        16        CS           3584     1190931116         332291              0              OpenCL     2         0         0       382

convolution_gpu_fs_byx_fsv32_1x1_17401602894585995143_0_0    24f6282d2703e1b5        16        CS           7168     1108147856         154596              0              OpenCL     2         0         0       257
convolution_gpu_fs_byx_fsv32_1x1_17401602894585995143_0_0    24f6282d2703e1b5        16        CS           7168     1091452160         152267              0              OpenCL     2         0         0       264
convolution_gpu_fs_byx_fsv32_1x1_17401602894585995143_0_0    24f6282d2703e1b5        16        CS           7168     1092034924         152348              0              OpenCL     2         0         0       366
convolution_gpu_fs_byx_fsv32_1x1_17401602894585995143_0_0    24f6282d2703e1b5        16        CS           7168     1089272934         151963              0              OpenCL     2         0         0       393

convolution_gpu_fs_byx_fsv32_16671472465036108280_0_0      a9e84fab3ebe99        16        CS           1792     1302933608         727083              0              OpenCL     2         0         0       276
convolution_gpu_fs_byx_fsv32_16671472465036108280_0_0      a9e84fab3ebe99        16        CS           1792     1167842438         651697              0              OpenCL     2         0         0       273
convolution_gpu_fs_byx_fsv32_16671472465036108280_0_0      a9e84fab3ebe99        16        CS           1792     1235618406         689519              0              OpenCL     2         0         0       281
convolution_gpu_fs_byx_fsv32_16671472465036108280_0_0      a9e84fab3ebe99        16        CS           1792     1345915220         751068              0              OpenCL     2         0         0       269
convolution_gpu_fs_byx_fsv32_16671472465036108280_0_0      a9e84fab3ebe99        16        CS           1792     1332467842         743564              0              OpenCL     2         0         0       371
convolution_gpu_fs_byx_fsv32_16671472465036108280_0_0      a9e84fab3ebe99        16        CS           1792     1323252478         738422              0              OpenCL     2         0         0       374
convolution_gpu_fs_byx_fsv32_16671472465036108280_0_0      a9e84fab3ebe99        16        CS           1792     1309825802         730929              0              OpenCL     2         0         0       401
convolution_gpu_fs_byx_fsv32_16671472465036108280_0_0      a9e84fab3ebe99        16        CS           1792     1327873984         741001              0              OpenCL     2         0         0       398

convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1081612382          86225              0              OpenCL     2         0         0       198
convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1127459450          89880              0              OpenCL     2         0         0       210
convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1080870140          86166              0              OpenCL     2         0         0       204
convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1106049402          88173              0              OpenCL     2         0         0       180
convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1112349092          88675              0              OpenCL     2         0         0       183
convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1091750710          87033              0              OpenCL     2         0         0       186
convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1094522728          87254              0              OpenCL     2         0         0       296
convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1092859430          87122              0              OpenCL     2         0         0       299
convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1110513802          88529              0              OpenCL     2         0         0       293
convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1095719580          87350              0              OpenCL     2         0         0       325
convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1106263502          88190              0              OpenCL     2         0         0       322
convolution_gpu_fs_byx_fsv32_16076975000587579111_0_0    cdbaec6b2e0d2d3a        16        CS          12544     1090997416          86973              0              OpenCL     2         0         0       328

convolution_gpu_fs_byx_fsv32_17283066222139472423_0_0    d7c336eaee0e3de3        16        CS           3584     1221112678         340712              0              OpenCL     2         0         0       229
convolution_gpu_fs_byx_fsv32_17283066222139472423_0_0    d7c336eaee0e3de3        16        CS           3584     1234647588         344488              0              OpenCL     2         0         0       209
convolution_gpu_fs_byx_fsv32_17283066222139472423_0_0    d7c336eaee0e3de3        16        CS           3584     1257165538         350771              0              OpenCL     2         0         0       349
convolution_gpu_fs_byx_fsv32_17283066222139472423_0_0    d7c336eaee0e3de3        16        CS           3584     1278270590         356660              0              OpenCL     2         0         0       345

convolution_gpu_fs_byx_fsv32_1171961061638164522_0_0     2423a4f91e1c531        16        CS          25088     1517248246          60477              0              OpenCL     2         0         0       215
convolution_gpu_fs_byx_fsv32_1171961061638164522_0_0     2423a4f91e1c531        16        CS          25088     1496388938          59645              0              OpenCL     2         0         0       189
convolution_gpu_fs_byx_fsv32_1171961061638164522_0_0     2423a4f91e1c531        16        CS          25088     1437468018          57297              0              OpenCL     2         0         0       302
convolution_gpu_fs_byx_fsv32_1171961061638164522_0_0     2423a4f91e1c531        16        CS          25088     1539926772          61381              0              OpenCL     2         0         0       331

convolution_gpu_bfyx_to_fs_byx_fsv32_15225589451599254633_0_0    7a1251f324c64822        16        CS          25088      965952900          38502              0              OpenCL     2         0         0       170
convolution_gpu_bfyx_to_fs_byx_fsv32_15225589451599254633_0_0    7a1251f324c64822        16        CS          25088      967120796          38549              0              OpenCL     2         0         0       176
convolution_gpu_bfyx_to_fs_byx_fsv32_15225589451599254633_0_0    7a1251f324c64822        16        CS          25088      968181070          38591              0              OpenCL     2         0         0       289
convolution_gpu_bfyx_to_fs_byx_fsv32_15225589451599254633_0_0    7a1251f324c64822        16        CS          25088      969235470          38633              0              OpenCL     2         0         0       318

convolution_gpu_fs_byx_fsv32_484296462882060880_0_0    4c28d481a24b74c7        16        CS           7168     1237262966         172609              0              OpenCL     2         0         0       216
convolution_gpu_fs_byx_fsv32_484296462882060880_0_0    4c28d481a24b74c7        16        CS           7168     1240799346         173102              0              OpenCL     2         0         0       190
convolution_gpu_fs_byx_fsv32_484296462882060880_0_0    4c28d481a24b74c7        16        CS           7168     1237423032         172631              0              OpenCL     2         0         0       303
convolution_gpu_fs_byx_fsv32_484296462882060880_0_0    4c28d481a24b74c7        16        CS           7168     1241483436         173198              0              OpenCL     2         0         0       332

convolution_gpu_fs_byx_fsv32_8929148007542883017_0_0    c5a9d45201dae4fa        16        CS          14336     1187203430          82812              0              OpenCL     2         0         0       228
convolution_gpu_fs_byx_fsv32_8929148007542883017_0_0    c5a9d45201dae4fa        16        CS          14336     1595530992         111295              0              OpenCL     2         0         0       207
convolution_gpu_fs_byx_fsv32_8929148007542883017_0_0    c5a9d45201dae4fa        16        CS          14336     1282804700          89481              0              OpenCL     2         0         0       348
convolution_gpu_fs_byx_fsv32_8929148007542883017_0_0    c5a9d45201dae4fa        16        CS          14336     1314633666          91701              0              OpenCL     2         0         0       344

convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      566457780          79025              0              OpenCL     2         0         0       274
convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      589161834          82193              0              OpenCL     2         0         0       262
convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      574011752          80079              0              OpenCL     2         0         0       277
convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      580456172          80978              0              OpenCL     2         0         0       270
convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      576531960          80431              0              OpenCL     2         0         0       267
convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      572333234          79845              0              OpenCL     2         0         0       282
convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      570901640          79645              0              OpenCL     2         0         0       375
convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      576826172          80472              0              OpenCL     2         0         0       372
convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      580807708          81027              0              OpenCL     2         0         0       369
convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      573219634          79969              0              OpenCL     2         0         0       402
convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      578520302          80708              0              OpenCL     2         0         0       396
convolution_gpu_fs_byx_fsv32_1x1_4069125487825698356_0_0    1ca41fa2a1052371        16        CS           7168      576035976          80362              0              OpenCL     2         0         0       399

convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      463882418         258862              0              OpenCL     2         0         0       245
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      462206564         257927              0              OpenCL     2         0         0       248
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      465691300         259872              0              OpenCL     2         0         0       251
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      468829942         261623              0              OpenCL     2         0         0       254
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      495908800         276734              0              OpenCL     2         0         0       231
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      461530620         257550              0              OpenCL     2         0         0       235
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      463964986         258909              0              OpenCL     2         0         0       241
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      491810650         274447              0              OpenCL     2         0         0       259
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      459197518         256248              0              OpenCL     2         0         0       238
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      599569952         334581              0              OpenCL     2         0         0       213
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      465758514         259909              0              OpenCL     2         0         0       363
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      464025632         258942              0              OpenCL     2         0         0       360
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      491959666         274531              0              OpenCL     2         0         0       354
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      475317994         265244              0              OpenCL     2         0         0       357
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      509236318         284172              0              OpenCL     2         0         0       351
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      512201966         285826              0              OpenCL     2         0         0       347
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      465766010         259914              0              OpenCL     2         0         0       384
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      469825206         262179              0              OpenCL     2         0         0       381
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      463052236         258399              0              OpenCL     2         0         0       387
convolution_gpu_fs_byx_fsv32_9915152919674508583_0_0    c8e150d0d408872f        16        CS           1792      469976538         262263              0              OpenCL     2         0         0       390

